# Allow all local connections
local   all             all                                     trust
# Allow external connections from any IP with md5 authentication
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5